events {}




# server {
#         listen 8081;
        
#         location / {

#             proxy_pass          http://docs:45001;
#             proxy_redirect      off;
#             proxy_set_header    Host $host;
#             proxy_set_header    X-Real-IP $remote_addr;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

#         }
  
#     }


http {
    upstream backend {
        server app:8080;
    }

    

    server {
        listen 80 ;
        
        include /etc/nginx/mime.types;

        location / {
            root /static;
            index index.html;
            try_files $uri @app;
            add_header X-Static-Content "true";
        }

        location @app {
            proxy_pass          http://app:8080;
            proxy_redirect      off;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Static-Content "false";
        }
    }
}

