# Empty events block is required for Nginx to run
events {}

# The main HTTP block contains all the HTTP-related configurations
http {
    # An upstream block defines a group of backend servers that can be used for load balancing
    upstream backend {
        # The 'app' container running on port 5000 is added as a backend server
        server app:5000;
    }

    # A server block defines a virtual server for processing HTTP requests
    server {
        # Listen on port 80 as the default server
        listen 80 default_server;

        # The root location block handles requests for the root path '/'
        location / {
            # Set the root directory for serving files (in this case, '/templates')
            root /templates;
            # Set the default file to serve when accessing a directory (in this case, 'index.html')
            index index.html;
            # Try to serve the requested file, then the directory, and finally fall back to the '@app' named location
            try_files $uri $uri/ @app;
            # Add a custom header to indicate that the content is not static
            add_header X-Static-Content "false";
        }

        # A named location block to handle requests that are not served by the root location
        location @app {
            # Proxy requests to the backend server defined in the 'upstream' block
            proxy_pass          http://backend;
            # Disable altering the 'Location' and 'Refresh' headers in response
            proxy_redirect      off;

            # Set headers to pass along with the proxy request
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add a custom header to indicate that the content is static
            add_header X-Static-Content "true";
        }
    }
}